http:
  address: 0.0.0.0:4196
input:
  type: stdin
  stdin:
    max_buffer: 10000000
output:
  type: nats_stream
  nats_stream:
    urls:
    - nats://localhost:4222
    cluster_id: test-cluster
    client_id: benthos_input_client
    subject: benthos_messages
