---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bento-generator-config
data:
  config.yaml: |
    input:
      generate:
        interval: 1s
        mapping: |
          root.id = uuid_v4()
    output:
      nats:
        urls:
          - nats://nats:4222
        subject: demo-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bento-generator
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app: bento-generator
  template:
    metadata:
      labels:
        app: bento-generator
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: bento-generator-config
      containers:
        - name: bento
          image: ghcr.io/warpstreamlabs/bento:latest
          args:
            - "-c"
            - "/etc/bento/config.yaml"
          volumeMounts:
            - name: config-volume
              mountPath: "/etc/bento"
              readOnly: true
